c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Mobile.App.styles.css.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Mobile.App.681ele45ol.bundle.scp.css.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Mobile.App.styles.css.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Mobile.App.681ele45ol.bundle.scp.css.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Mobile.App.styles.css
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Mobile.App.681ele45ol.bundle.scp.css
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\MainLayout.razor.css
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\NavMenu.razor.css
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.staticwebassets.endpoints.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources_ec.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NpuDetect\NPUDetect.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SessionHandleIPCProxyStub.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.365.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.lnl.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.qnn.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.stx.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.ImagingInternal.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Internal.Imaging.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Foundation.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.FoundationInternal.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Internal.Vision.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PrivateCommon.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SemanticSearch.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Vision.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.VisionInternal.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.winmd
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.exe
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.deps.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.runtimeconfig.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.pdb
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.csproj.AssemblyReference.cache
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Mobile.App.styles.css
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Mobile.App.bundle.scp.css
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\01x38m5lvo-e5tk7yf482.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\udbi64j44b-6gzpyzhau4.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\sfoomqh1de-8inm30yfxf.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\h1dgzj2k99-rhd3kx67cg.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\4s2963qq1g-681ele45ol.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\g14rbcqgfw-681ele45ol.gz
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Mobile.App.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Mobile.App.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Mobile.App.props
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Mobile.App.props
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Mobile.App.props
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\01x38m5lvo-e5tk7yf482.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\udbi64j44b-6gzpyzhau4.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\sfoomqh1de-8inm30yfxf.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\h1dgzj2k99-rhd3kx67cg.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\4s2963qq1g-681ele45ol.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\g14rbcqgfw-681ele45ol.br
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.AssemblyInfoInputs.cache
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.AssemblyInfo.cs
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.csproj.CoreCompileInputs.cache
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.sourcelink.json
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.csproj.Up2Date
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\Mobile.App.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.pdb
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Mobile.App.genruntimeconfig.cache
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\Mobile.App.dll
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
c:\Users\minhkind1710\Desktop\C# Iot MAUI\Mobile.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
